<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Restore-vite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wdth@75..100&display=swap" rel="stylesheet">
    <title>Restart</title>
  <script type="module" crossorigin src="/Restore-vite/assets/contacts-DmCTRWkf.js"></script>
  <link rel="modulepreload" crossorigin href="/Restore-vite/assets/burger-CDZVLKof.js">
  <link rel="modulepreload" crossorigin href="/Restore-vite/assets/header-scroll-Kk7tcZ0G.js">
  <link rel="stylesheet" crossorigin href="/Restore-vite/assets/contacts-CfV6-Z_9.css">
</head>
<body class="body">
<header class="header" id="header">
    <div class="header__wrap" id="header__wrap">
        <div class="container">
            <nav class="nav">
                <div class="nav__wrapper">
                    <a href="./index.html" class="logo">
                        <img src="/Restore-vite/assets/logo-T9TZqKlR.svg" alt="Restart">
                    </a>
                    <p class="nav__text text_333">Restart — Ваша зона автокомфорту</p>
                    <button class="nav__burger burger-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                    <ul class="header__menu nav__menu">
                        <li class="nav__menu-item">
                            <a href="./about.html" class="nav__menu-link">Про компанію</a>
                        </li>
                        <li class="nav__menu-item">
                            <a href="./stc.html" class="nav__menu-link">Мережа СТЦ</a>
                        </li>
                        <li class="nav__menu-item">
                            <a href="#!" class="nav__menu-link">Інтернет-магазин</a>
                        </li>
                        <li class="nav__menu-item">
                            <a href="./solutions.html" class="nav__menu-link">Готові рішення для СТО</a>
                        </li>
                        <li class="nav__menu-item">
                            <a href="./contacts.html" class="nav__menu-link">Контакти</a>
                        </li>
                    </ul>        </nav>
        </div>
    </div>    <div class="burger__wrapper">
        <ul class="burger__menu">
            <li class="burger__menu-item">
                <a href="./about.html" class="burger__menu-link">Про компанію</a>
            </li>
            <li class="burger__menu-item">
                <a href="./stc.html" class="burger__menu-link">Мережа СТЦ</a>
            </li>
            <li class="burger__menu-item">
                <a href="#!" class="burger__menu-link">Інтернет-магазин</a>
            </li>
            <li class="burger__menu-item">
                <a href="./solutions.html" class="burger__menu-link">Готові рішення для СТО</a>
            </li>
            <li class="burger__menu-item">
                <a href="./contacts.html" class="burger__menu-link">Контакти</a>
            </li>
        </ul>
    </div>
</header>

<main>
    <section class="hero">
        <div class="container hero__container">
            <div class="hero__inner">
                <div class="hero__content">
                    <h1 class="hero__title">Контактна інформація</h1>
                    <div class="hero__list-wrap">
                        <ul class="hero__list">
                            <li class="hero__list-item">Адреса офісу:</li>
                            <li class="hero__list-item">Івана Підкови, 17г</li>
                            <li class="hero__list-item">Рівне, Рівненська область, 33000</li>
                            <li class="hero__list-item"><a href="#"  class="color-337ab7">адреси сервісно-технічних центрів</a></li>
                        </ul>
                        <ul class="hero__list">
                            <li class="hero__list-item"><a href="tel:+380362460443">0362 46 0443</a></li>
                            <li class="hero__list-item"><a href="tel:+380800214343">0800 21 4343</a><span class="color-999"> (безкоштовно)</span></li>
                            <li class="hero__list-item"><a href="tel:+380673624343">+38 067 362 4343</a><span class="color-79509a"> (viber)</span></li>
                            <li class="hero__list-item"><a href="tel:+380672083470">0362 46 0443</a><span class="color-999"> (Регіональний менеджер)</span></li>
                        </ul>
                        <ul class="hero__list">
                            <li class="hero__list-item">пошта: <a href="maito: info@restart.ua" class="color-337ab7"> info@restart.ua</a></li>
                            <li class="hero__list-item">facebook:<a href="#" class="color-337ab7"> restart.ua</a></li>
                            <li class="hero__list-item"></li>
                            <li class="hero__list-item"></li>
                        </ul>
                        <ul class="hero__list">
                            <li class="hero__list-item">Розклад роботи офісу:</li>
                            <li class="hero__list-item">Пн-Пт – з 9:00 до 18:00</li>
                            <li class="hero__list-item">Субота – з 9:00 до 14:00</li>
                            <li class="hero__list-item">Неділя – вихідний день</li>
                        </ul>
                    </div>
                </div>
            
                <div class="hero__map-wrap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10160.256944019924!2d30.510932470471193!3d50.45852850424564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce6aeb46254f%3A0x8e70cf5f182d1883!2z0JrQvtC90YLRgNCw0LrRgtC-0LLQsCDQv9C70L7RidCw!5e0!3m2!1suk!2sua!4v1765320692913!5m2!1suk!2sua" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="hero__map"></iframe>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer" id="footer">
    <ul class="footer__menu nav__menu">
        <li class="nav__menu-item">
            <a href="./about.html" class="nav__menu-link">Про компанію</a>
        </li>
        <li class="nav__menu-item">
            <a href="./stc.html" class="nav__menu-link">Мережа СТЦ</a>
        </li>
        <li class="nav__menu-item">
            <a href="#!" class="nav__menu-link">Інтернет-магазин</a>
        </li>
        <li class="nav__menu-item">
            <a href="./solutions.html" class="nav__menu-link">Готові рішення для СТО</a>
        </li>
        <li class="nav__menu-item">
            <a href="./contacts.html" class="nav__menu-link">Контакти</a>
        </li>
    </ul><div class="footer__wrap">
        <div class="container ">
            <p class="footer__text">
                Мережа СТЦ Restart надає послуги діагностики, професійного ремонту стартера, генератора у Рівном, Луцьку. Заміна бендиксів, втягуючих реле, статорів, роторів, втулок, щіток, підшипників, регуляторів, діодних мостів. Ремонт, заправка кондиціонерів. Продаж стартерів, генераторів. Великий вибір компонентів: бендикс стартера, підшипники до стартерів, підшипники до генераторів, соленоїди, щітки стартера, якір стартера, регулятор генератора, шків генератора, діодний міст генератора, щітки генератора. У нашому асортименті стартера, генератори, компоненти брендів AS, Cargo, Koyo, ZM, ZEN, IKA, Mobiletron, оригінальні бренди BOSCH, DELCO, DENSO.
            </p>
            <p class="footer__rights">
                © Restart 2019
            </p>
        </div>
    </div></footer>

</body>
</html>